server.port=${PORT}
mybatis.type-aliases-package=com.earl.bank.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.rabbitmq.host=${MESSAGE_BROKER_HOST}
spring.rabbitmq.port=${MESSAGE_BROKER_PORT}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
bank.rabbitmq.exchange=bank.exchange
bank.rabbitmq.queue=bank.queue
bank.rabbitmq.routingkey=bank.routingkey
spring.jackson.default-property-inclusion=NON_NULL