mybatis.type-aliases-package=com.earl.bank.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.datasource.url=jdbc:h2:mem:test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
bank.rabbitmq.exchange=bank.exchange
bank.rabbitmq.queue=bank.queue
bank.rabbitmq.routingkey=bank.routingkey